; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Berita Terkini"
MOD_LATEST_XML_DESCRIPTION="Modul ini menunjukkan senarai artikel yang paling baru yang diterbitkan yang masih semasa. Sesetengah yang dinyatakan mungkin telah luput walaupun mereka adalah yang terkini."
MOD_LATEST_LAYOUT_DEFAULT="Asal"

