; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Pengesahan - GMail"
PLG_GMAIL_XML_DESCRIPTION="Mengendalikan pengesahan pengguna dengan akaun GMail atau Googlemail (memerlukan cURL) <br /> <strong>Amaran! Anda mesti mempunyai sekurang-kurangnya satu pengesahan plugin yang membolehkan atau anda akan kehilangan semua akses ke laman web anda.</strong>"