; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML Custom"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Pilihan menyediakan kandungan dengan kandungan Joomla Plug-ins."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Menyediakan Kandungan"
MOD_CUSTOM_XML_DESCRIPTION="Modul ini membolehkan anda untuk membuat modul HTML anda sendiri dengan menggunakan penyunting WYSIWYG."