; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Sepanduk"
COM_BANNERS_BANNERS="Sepanduk"
COM_BANNERS_CATEGORY_ADD_TITLE="Pengurus Kategori: Tambah Kategori Sepanduk Baru"
COM_BANNERS_CATEGORY_EDIT_TITLE="Category Manager: Sunting Kategori Sepanduk"
COM_BANNERS_CATEGORIES="Kategori"
COM_BANNERS_CLIENTS="Pelanggan"
COM_BANNERS_TRACKS="Trek"
COM_BANNERS_XML_DESCRIPTION="Komponen ini menguruskan sepanduk dan sepanduk pelanggan"