; @description English - GB
; @version     3.0.0
; @author      Localise Team
; @copyright   (C) 2012 - today Localise Team, Inc. All rights reserved.
; @copyright   http://joomlacode.org/gf/project/com_localise/
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_LOCALISE="Localise"
COM_LOCALISE_LANGUAGES="Bahasa"
COM_LOCALISE_TRANSLATIONS="Terjemahan"
COM_LOCALISE_PACKAGES="Pakej"
COM_LOCALISE="Localise"
COM_LOCALISE_XML_DESCRIPTION="<h2>Berjaya memasang komponen Localise</h2>Pengurusan yang baik dan mudah daripada bahasa dan fail terjemahan. <br/><ul style='text-align:justify'> <li>lokasi pemasangan bahasa, pentadbir</li> <li>mencipta, mengedit, memadam Bahasa</li> <li>mencipta, mengedit, memadam, terbit, jangan siarkan Checkin, fail terjemahan Checkout</li> <li>Menunjukkan kemajuan penterjemahan untuk setiap fail dan Bahasa</li> <li>secara automatik mencipta fail terjemahan hilang</li> <li>Mencipta bahasa pemasangan Arkib</li></ul><p>Komponen ini kerja-kerja fail terjemahan Bahasa pemasangan Joomla anda - ia tidak akan berfungsi tanpa membaca, menulis dan menamakan semula hak Bahasa direktori dan fail.</p><p><b>Anda perlu membuat SANDARAN fail – fail bahasa anda</b></p>"