; @package     mod_whosonline
; @description mod_whosonline language en-GB.mod_whosonline.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_WHOSONLINE="Siapa Online"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul Siapa Online memaparkan bilangan Pengguna Anonymous (contohnya Tetamu) dan Pengguna Berdaftar (yang log-in) yang sedang melayari laman web ini."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Lalai"

