; @package     mod_related_items
; @description mod_related_items language en-GB.mod_related_items.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_RELATED_ITEMS="Artikel - Artikel Berkaitan"
MOD_RELATED_XML_DESCRIPTION="Modul ini memaparkan Artikel lain yang berkaitan dengan yang sedang dilihat. Hubungan ini telah ditubuhkan oleh Meta Keywords. <br /> kata kunci Perkara semasa diperiksa terhadap semua kata kunci semua Artikel lain yang diterbitkan. Sebagai contoh, anda mungkin mempunyai Perkara mengenai "_QQ_"Burung kakak tua Breeding"_QQ_" dan satu lagi di "_QQ_"Tangan Meningkatkan burung kakak tua Hitam"_QQ_". Jika anda termasuk kata kunci "_QQ_"nuri"_QQ_" dalam kedua-dua Artikel, maka Related Items Modul akan menyenaraikan "_QQ_"Pembiakan burung kakak tua"_QQ_" Perkara apabila melihat "_QQ_"Tangan Meningkatkan burung kakak tua Hitam"_QQ_" dan sebaliknya."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Lalai"

