; @package     mod_random_image
; @description mod_random_image language en-GB.mod_random_image.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_RANDOM_IMAGE="Imej Rawak"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Laluan ke folder imej relatif kepada URL laman web (contohnya, imej)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Folder Imej"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Tinggi Imej memaksa semua imej akan dipaparkan dengan ketinggian dalam piksel."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Tinggi (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL untuk dialihkan jika imej yang diklik apabila (contohnya http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Pautan"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Jenis imej PNG/GIF/JPG dsb. (lalai adalah JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Jenis Imej"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Lebar Imej memaksa semua imej akan dipaparkan dengan lebar ini dalam piksel."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Lebar (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Tiada Imej"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Modul ini memaparkan imej secara rawak dari direktori yang anda pilih."
