; @package     mod_feed
; @description mod_feed language en-GB.mod_feed.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_FEED="Paparan Feed"
MOD_FEED_XML_DESCRIPTION="Modul ini membolehkan paparan suapan sindikasi feed"
MOD_FEED_LAYOUT_DEFAULT="Lalai"

