; @package     mod_random_image
; @description mod_random_image language en-GB.mod_random_image.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_RANDOM_IMAGE="Imej Rawak"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Modul ini memaparkan imej secara rawak dari direktori yang anda pilih."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="Lalai"

