; @package     mod_syndicate
; @description mod_syndicate language en-GB.mod_syndicate.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Pensindiketan Feed"
MOD_SYNDICATE_XML_DESCRIPTION="Modul Pensindiketan Pintar yang mencipta Feed bersindiket untuk halaman di mana Modul dipaparkan."
MOD_SYNDICATE_LAYOUT_DEFAULT="Lalai"

