; @package     mod_users_latest
; @description mod_users_latest language en-GB.mod_users_latest.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_USERS_LATEST="Pengguna Terkini"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Pilih untuk menapis oleh kumpulan pengguna yang disambungkan"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Tapis kumpulan"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Pilih jenis maklumat untuk dipaparkan"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Maklumat Pengguna"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Bilangan pengguna yang berdaftar terkini untuk dipaparkan"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Bilangan Pengguna"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kenalan"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Modul ini memaparkan pengguna yang berdaftar terkini"
