; @package     mod_users_latest
; @description mod_users_latest language en-GB.mod_users_latest.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_USERS_LATEST="Pengguna Terkini"
MOD_USERS_LATEST_XML_DESCRIPTION="Modul ini memaparkan pengguna yang berdaftar terkini"
MOD_USERS_LATEST_LAYOUT_DEFAULT="Lalai"

