; @package     mod_breadcrumbs
; @description mod_breadcrumbs language en-GB.mod_breadcrumbs.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_XML_DESCRIPTION="Modul ini memaparkan Breadcrumbs"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="Lalai"

