; @package     mod_menu
; @description mod_menu language en-GB.mod_menu.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_MENU="Menu"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Buka menu dan membuat submenu yang sentiasa kelihatan."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Papar Item Sub-menu"
MOD_MENU_FIELD_CLASS_DESC="Akhiran akan digunakan untuk kelas CSS satu perkara menu"
MOD_MENU_FIELD_CLASS_LABEL="Class Menu Akhiran"
MOD_MENU_FIELD_ENDLEVEL_DESC="Peringkat untuk menghentikan menjadikan pada menu. Jika anda memilih 'All', semua peringkat akan ditunjukkan bergantung pada tetapan 'Papar Item Submenu'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Peringkat akhir"
MOD_MENU_FIELD_MENUTYPE_DESC="Pilih menu dalam senarai"
MOD_MENU_FIELD_MENUTYPE_LABEL="Pilih Menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Tahap untuk memulakan menjadikan pada menu. Menetapkan awal dan akhir peringkat untuk sama # dan tetapan 'Papar Sub-menu Item' kepada ya hanya akan dipaparkan tahap yang tunggal."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Peringkat Mula"
MOD_MENU_FIELD_TAG_ID_DESC="Sifat ID untuk memberikan kepada UL tag akar menu (pilihan)"
MOD_MENU_FIELD_TAG_ID_LABEL="Tag ID Menu"
MOD_MENU_FIELD_TARGET_DESC="Nilai JavaScript untuk meletakkan tetingkap pop timbul, contohnya atas=50, kiri=50, lebar= 00, ketinggian=300"
MOD_MENU_FIELD_TARGET_LABEL="Kedudukan sasaran"
MOD_MENU_XML_DESCRIPTION="Modul ini memaparkan menu pada bahagian depan."
