; @package     mod_breadcrumbs
; @description mod_breadcrumbs language en-GB.mod_breadcrumbs.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Teks ini akan ditunjukkan sebagai kemasukan Home. Jika medan dibiarkan kosong, ia akan menggunakan nilai lalai dari fail bahasa mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Teks untuk Entri Laman Utama"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Pemisah Teks"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Pemisah Teks"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Papar/Sembunyi &quot;Anda di sini&quot; teks pada Laluan"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Papr &quot;Anda di sini&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Papar/Sembunyi elemen Laman Utama pada Laluan"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Papar Laman Utama"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Papar/Sembunyi elemen terakhir pada Laluan"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Papar Terakhir"
MOD_BREADCRUMBS_HERE="Anda di sini: "
MOD_BREADCRUMBS_HOME="Laman Utama"

[New Strings]

MOD_BREADCRUMBS_XML_DESCRIPTION="Modul ini memaparkan Breadcrumbs"
