; @package     mod_search
; @description mod_search language en-GB.mod_search.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_SEARCH="Carian"
MOD_SEARCH_XML_DESCRIPTION="Modul ini akan memaparkan kotak carian."
MOD_SEARCH_LAYOUT_DEFAULT="Lalai"

