; @package     mod_articles_categories
; @description mod_articles_categories language en-GB.mod_articles_categories.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_CATEGORIES="Kategori Artikel"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Pilih di sini bilangan subkategori peringkat pertama untuk dipaparkan. Lalai adalah semua."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Sub-kategori Pertama"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Pilih di sini kedalaman tahap maksimum bagi setiap sub-kategori. Lalai adalah semua."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Tahap maksimum Kedalaman"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Pilih kategori induk"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Kategori Induk"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Papar atau Sembunyi Sub-kategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Papar Sub-kategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Papar atau Sembunyi penerangan kategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Penerangan Kategori"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Modul ini memaparkan senarai kategori dari satu kategori induk."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Gaya Tajuk"

[New Strings]

MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Menetapkan gaya tajuk untuk digunakan"
