; @package     mod_languages
; @description mod_languages language en-GB.mod_languages.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_LANGUAGES="Penukar Bahasa"
MOD_LANGUAGES_XML_DESCRIPTION="Modul ini memaparkan senarai Kandungan yang terdapat Bahasa (seperti yang ditakrifkan dan diterbitkan dalam tab Pengurus Kandungan Bahasa) untuk beralih antara mereka apabila seseorang mahu menggunakan Joomla! sebagai laman multi-bahasa."
MOD_LANGUAGES_LAYOUT_DEFAULT="Lalai"

