; @package     mod_weblinks
; @description mod_weblinks language en-GB.mod_weblinks.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_WEBLINKS="Pautan Web"
MOD_WEBLINKS_XML_DESCRIPTION="Modul ini memaparkan pautan web dari kategori yang ditakrifkan dalam komponen Pautan Web."
MOD_WEBLINKS_LAYOUT_DEFAULT="Lalai"

