; @package     mod_articles_popular
; @description mod_articles_popular language en-GB.mod_articles_popular.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_POPULAR="Kandungan Paling Dibaca"
MOD_POPULAR_XML_DESCRIPTION="Modul ini menunjukkan senarai Artikel terkini diterbitkan yang mempunyai bilangan tertinggi paparan halaman."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Lalai"

