; @package     mod_wrapper
; @description mod_wrapper language en-GB.mod_wrapper.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_NO_IFRAMES="Tiada Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Modul ini menunjukkan tingkap iframe untuk lokasi yang ditetapkan."
MOD_WRAPPER_LAYOUT_DEFAULT="Lalai"

