; @package     mod_articles_popular
; @description mod_articles_popular language en-GB.mod_articles_popular.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_POPULAR="Kandungan Paling Dibaca"
MOD_POPULAR_FIELD_CATEGORY_DESC="Pilih Artikel dari Kategori tertentu atau satu set Kategori. Jika tiada pemilihan akan menunjukkan semua kategori sebagai lalai"
MOD_POPULAR_FIELD_COUNT_DESC="Jumlah Artikel untuk dipaparkan (default ialah 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Bilangan"
MOD_POPULAR_FIELD_FEATURED_DESC="Paparkan/Sembunyikan Artikel yang ditetapkan sebagai Cadangan"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artikel Cadangan"

[New Strings]

MOD_POPULAR_XML_DESCRIPTION="Modul ini menunjukkan senarai Artikel yang diterbitkan pada masa ini mempunyai bilangan tertinggi paparan halaman."
