; @package     mod_articles_latest
; @description mod_articles_latest language en-GB.mod_articles_latest.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_LATEST="Berita Terkini"
MOD_LATEST_NEWS_XML_DESCRIPTION="Modul ini menunjukkan senarai yang paling baru diterbitkan dan Artikel semasa. Sesetengah yang ditunjukkan mungkin telah tamat tempoh walaupun mereka adalah yang paling terkini."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Lalai"

