; @package     mod_syndicate
; @description mod_syndicate language en-GB.mod_syndicate.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_SYNDICATE="Sindikasi Feed"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entri Feed"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Jika ditetapkan untuk 'Ya', teks akan dipaparkan di sebelah ikon"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Papat Teks"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Pilih format untuk Sindikasi Feed"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format Feed"
MOD_SYNDICATE_FIELD_TEXT_DESC="Jika 'Display Text' diaktifkan, teks yang dimasukkan di sini akan dipaparkan bersebelahan dengan ikon tersebut bersama-sama dengan Pautan RSS. Jika medan ini dibiarkan kosong, teks lalai dipaparkan akan dipilih dari bahasa fail ini tapak."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Teks"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="Modul Sindikasi Pintar yang mencipta Feed bersindiket untuk halaman di mana Modul dipaparkan."
