; @package     mod_login
; @description mod_login language en-GB.mod_login.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_LOGIN="Log Masuk"
MOD_LOGIN_XML_DESCRIPTION="Modul ini memaparkan nama pengguna dan Borang log masuk kata laluan. Ia juga memaparkan pautan untuk mendapatkan kata laluan yang dilupakan. Jika pendaftaran pengguna diaktifkan (dalam Pengurus pengguna> Pilihan), pautan lain akan ditunjukkan untuk membolehkan diri-pendaftaran untuk pengguna."
MOD_LOGIN_LAYOUT_DEFAULT="Lalai"

