; @package     mod_articles_category
; @description mod_articles_category language en-GB.mod_articles_category.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_CATEGORY="Kategori Artikel"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Modul ini memaparkan senarai artikel dari satu atau lebih kategori."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Lalai"

