; @package     tpl_atomic
; @description tpl_atomic language en-GB.tpl_atomic.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


[New Strings]

TPL_ATOMIC_XML_DESCRIPTION="Atom adalah mudah untuk mengubah suai contoh bagaimana unsur-unsur asas template melihat. Atom termasuk <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_"> Blueprint rangka kerja CSS </ a>. </ P> <a href = "_QQ_"http://www .garethjmsaunders.co.uk / blueprint / cheatsheets / "_QQ_"> Rangka Tindakan Cheat helaian </ a> </ p> JPA untuk latar belakang boleh didapati di <a href ="_QQ_" http://help.joomla.org / files / blueprint_psd.zip "_QQ_"> joomla.org </ a> </ p>"
