; @package     files_joomla
; @description files_joomla language en-GB.files_joomla.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Ralat pada penghapusan fail atau folder% s"
FILES_JOOMLA_ERROR_MANIFEST="Ralat pada mengemaskini cache nyata: (jenis, elemen, folder, pelanggan) = (% s,% s,% s,% s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 2.5 Sistem Pengurusan Kandungan"

