; @package     mod_stats
; @description mod_stats language en-GB.mod_stats.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_STATS="Statistik"
MOD_STATS_XML_DESCRIPTION="Modul Statistik menunjukkan maklumat mengenai pemasangan pelayan bersama dengan statistik mengenai pengguna laman web anda, beberapa Artikel dalam pangkalan data anda dan bilangan pautan web yang anda berikan."
MOD_STATS_LAYOUT_DEFAULT="Lalai"

