; @package     mod_custom
; @description mod_custom language en-GB.mod_custom.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_CUSTOM="HTML Custom"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Pilihan menyediakan kandungan dengan Plugins Kandungan Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Sediakan Kandungan"
MOD_CUSTOM_XML_DESCRIPTION="Modul ini membolehkan anda untuk membuat Modul sendiri HTML anda menggunakan editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Pilih Imej-Latar"

[New Strings]

MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Jika anda memilih imej di sini ia akan secara automatik akan dimasukkan sebagai gaya sebaris untuk elemen div wrapping"
