; @package     tpl_beez5
; @description tpl_beez5 language en-GB.tpl_beez5.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


TPL_BEEZ5_POSITION_DEBUG="Nyahpepijat"
TPL_BEEZ5_POSITION_POSITION-0="Carian"
TPL_BEEZ5_POSITION_POSITION-1="Atas"
TPL_BEEZ5_POSITION_POSITION-2="Breadcrumbs"
TPL_BEEZ5_POSITION_POSITION-3="Kanan bawah"
TPL_BEEZ5_POSITION_POSITION-4="Kiri tengah"
TPL_BEEZ5_POSITION_POSITION-5="Kiri bawah"
TPL_BEEZ5_POSITION_POSITION-6="Kanan atas"
TPL_BEEZ5_POSITION_POSITION-7="Kiri atas"
TPL_BEEZ5_POSITION_POSITION-8="Kanan tengah"
TPL_BEEZ5_POSITION_POSITION-9="Pembawah atas"
TPL_BEEZ5_POSITION_POSITION-10="Pembawah tengah"
TPL_BEEZ5_POSITION_POSITION-11="Pembwah bawah"
TPL_BEEZ5_POSITION_POSITION-12="Tengah atas"
TPL_BEEZ5_POSITION_POSITION-13="Tidak Digunakan"
TPL_BEEZ5_POSITION_POSITION-14="Pembawah akhir"
TPL_BEEZ5_POSITION_POSITION-15="Pengatas"

[New Strings]

TPL_BEEZ5_XML_DESCRIPTION="Templat boleh diakses untuk Joomla! Beez, versi HTML5"
