; @package     mod_articles_categories
; @description mod_articles_categories language en-GB.mod_articles_categories.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_CATEGORIES="Kategori Artikel"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Modul ini memaparkan senarai kategori dari satu kategori induk."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Lalai"

