; @package     mod_menu
; @description mod_menu language en-GB.mod_menu.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_MENU="Menu"
MOD_MENU_XML_DESCRIPTION="Modul ini memaparkan menu pada bahagian depan."
MOD_MENU_LAYOUT_DEFAULT="Lalai"

