; @package     mod_wrapper
; @description mod_wrapper language en-GB.mod_wrapper.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Secara lalai, http:// akan ditambah jika ia mengesan http:// atau https:// dalam URL yang anda berikan. Ini membolehkan anda untuk menukar keupayaan off."
MOD_WRAPPER_FIELD_ADD_LABEL="Tambah Auto"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Ketinggian secara automatik akan bersedia untuk saiz halaman luar. Ini hanya akan bekerja untuk halaman pada domain anda sendiri."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Tinggi Auto"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Ketinggian tingkap iframe"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Tinggi"
MOD_WRAPPER_FIELD_SCROLL_DESC="Papar / Sembunyi Bar Horizontal &amp; Skrol Menegak."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Bar Skrol"
MOD_WRAPPER_FIELD_TARGET_DESC="Nama iframe apabila digunakan sebagai Sasaran"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nama Sasaran"
MOD_WRAPPER_FIELD_URL_DESC="URL ke laman web / fail anda ingin memaparkan dalam iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Auto"
MOD_WRAPPER_FIELD_WIDTH_DESC="Lebar tingkap iframe ini. Anda boleh memasukkan angka mutlak dalam piksel atau angka yang relatif dengan menambah %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Lebar"
MOD_WRAPPER_NO_IFRAMES="Tiada Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Modul ini menunjukkan tingkap iframe untuk lokasi yang ditetapkan."
MOD_WRAPPER_FIELD_FRAME_LABEL="Sempadan kerangka"

[New Strings]

MOD_WRAPPER_FIELD_FRAME_DESC="Papar sempadan bingkai yang membalut iframe"
