; @package     com_search
; @description com_search language en-GB.com_search.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_SEARCH_ALL_WORDS="Semua perkataan"
COM_SEARCH_ALPHABETICAL="Abjad"
COM_SEARCH_ANY_WORDS="Mana-mana perkataan"
COM_SEARCH_ERROR_ENTERKEYWORD="Masukkan kata kunci carian"
COM_SEARCH_ERROR_IGNOREKEYWORD="Satu atau lebih perkataan biasa telah diabaikan dalam carian."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Terma Pencarian mesti minimum %1$s huruf dan maksimum %2$s huruf."
COM_SEARCH_EXACT_PHRASE="Frasa Tepat"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Papar kawasan carian kotak semakan"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Guna Kawasan Carian"
COM_SEARCH_FOR="Carian untuk:"
COM_SEARCH_MOST_POPULAR="Sangat Popular"
COM_SEARCH_NEWEST_FIRST="Terbaru Didahulukan"
COM_SEARCH_OLDEST_FIRST="Lama Didahulukan"
COM_SEARCH_ORDERING="Susunan:"
COM_SEARCH_SEARCH="Carian"
COM_SEARCH_SEARCH_AGAIN="Cari Semula"
COM_SEARCH_SEARCH_KEYWORD="Kata Kunci Carian:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Jumlah: Satu hasil carian dijumpai.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Jumlah: %s hasil carian dijumpai.</strong>"
COM_SEARCH_SEARCH_ONLY="Carian Sahaja:"
COM_SEARCH_SEARCH_RESULT="Hasil Carian"
