; @package     com_newsfeeds
; @description com_newsfeeds language en-GB.com_newsfeeds.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Direktori cache adalah unwritable. The berita tidak boleh dipaparkan. Sila hubungi pentadbir tapak."
COM_NEWSFEEDS_CAT_NUM="# dari Newsfeeds:"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Feed Berita"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Ralat. Feed tidak dijumpai."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Ralat. Feed tidak boleh diambil."
COM_NEWSFEEDS_FEED_LINK="Pautan Feed"
COM_NEWSFEEDS_FEED_NAME="Nama Feed"
COM_NEWSFEEDS_NO_ARTICLES="Tiada Artikel untuk Feed Berita ini"

[New Strings]

COM_NEWSFEEDS_NUM_ARTICLES="# Artikel"
