; @package     mod_articles_archive
; @description mod_articles_archive language en-GB.mod_articles_archive.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_ARCHIVE="Arkib Artikel"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Modul ini menunjukkan senarai bulan-bulan kalendar yang mengandungi Arkib Artikel. Selepas anda telah menukar status sebuah Perkara ke Arkib, senarai ini akan dijana secara automatik."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Lalai"

