; @package     mod_footer
; @description mod_footer language en-GB.mod_footer.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_FOOTER="Pembawah"
MOD_FOOTER_LINE1="Hak Cipta &#169; %date% %sitename%. Hak Cipta Terpelihara."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> adalah Perisian Percuma dikeluarkan di bawah <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Modul ini menunjukkan maklumat hak cipta Joomla!"
