; @package     mod_articles_news
; @description mod_articles_news language en-GB.mod_articles_news.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_ARTICLES_NEWS="Artikel - Newsflash"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul Newsflash akan memaparkan nombor tetap artikel dari kategori tertentu."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Lalai"

