; @package     mod_banners
; @description mod_banners language en-GB.mod_banners.sys.ini(en-GB)
; @date        Jul 2013
; @author      Joomla! Project
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2013 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_BANNERS="Sepanduk"
MOD_BANNERS_XML_DESCRIPTION="Modul Sepanduk memaparkan Sepanduk aktif dari Komponen."
MOD_BANNERS_LAYOUT_DEFAULT="Lalai"

